{
  "name": "koudeoorlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmapper/koudeoorlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webmapper/koudeoorlog/issues"
  },
  "homepage": "https://github.com/webmapper/koudeoorlog#readme",
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
